<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.weeaar.vertxwebconfig</groupId>
		<artifactId>examples</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.weeaar.vertxwebconfig.examples</groupId>
	<artifactId>verticals</artifactId>


	<packaging>pom</packaging>

	<modules>
		<module>health</module>
		<module>robotstxt</module>
		<module>javascript</module>
	</modules>
</project>
