# vertx-bigapp-skeleton

./: .gitignore  README.md  pom.xml
examples/: pom.xml
examples/server/: dependency-reduced-pom.xml  pom.xml
examples/server/src/main/java/com/weeaar/vertxwebconfig/examples/server/: ProjectApplication.java
examples/server/src/main/resources/: com.weeaar.vertxwebconfig.examples.server.ProjectApplication.json
examples/verticals/: pom.xml
examples/verticals/health/: pom.xml
examples/verticals/health/src/main/java/com/weeaar/vertxwebconfig/examples/verticals/health/: HealthApplication.java
examples/verticals/javascript/: pom.xml
examples/verticals/javascript/src/main/javascript/: JavascriptVerticle.js
examples/verticals/javascript/src/main/resources/: index.html  package.json  webpack.config.js  webpack.dev.config.js
examples/verticals/javascript/src/main/resources/client/: client.js
examples/verticals/javascript/src/main/resources/src/layouts/RootLayout/: RootLayout.js
examples/verticals/javascript/src/main/resources/src/redux/: configureStore.js  rootReducer.js
examples/verticals/javascript/src/main/resources/src/routes/: index.js
examples/verticals/javascript/src/main/resources/src/views/IndexView/: IndexView.js  IndexView.scss
examples/verticals/robotstxt/: pom.xml
examples/verticals/robotstxt/src/main/java/com/weeaar/vertxwebconfig/examples/verticals/robotstxt/: RobotsApplication.java
project/: pom.xml
project/src/main/java/com/weeaar/vertx/project/: ProjectApplication.java
project/src/main/resources/: com.weeaar.vertx.project.ProjectApplication.json
server/: pom.xml
server/src/main/asciidoc/: dataobjects.adoc
server/src/main/java/com/weeaar/vertx/annotation/: AbstractWebVerticle.java  VertxWebConfig.java
server/src/main/java/com/weeaar/vertx/codec/request/: HttpRequest.java  HttpRequestCodec.java  package-info.java
server/src/main/java/com/weeaar/vertx/codec/response/: HttpResponse.java  HttpResponseCodec.java  HttpResponseHandler.java  package-info.java
server/src/main/java/com/weeaar/vertx/codec/service/: ServiceLoader.java
server/src/main/java/com/weeaar/vertx/server/: EventBusChannelNames.java  Route.java  RouterHandler.java  RoutesParser.java  RoutesParser2.java  ServerVerticle.java  VertxApplication.java
src/main/asciidoc/: dataobjects.adoc
src/main/java/com/weeaar/vertxwebconfig/: package-info.java
src/main/java/com/weeaar/vertxwebconfig/annotation/: AbstractWebVerticle.java  VertxWebConfig.java
src/main/java/com/weeaar/vertxwebconfig/codec/request/: HttpRequest.java  HttpRequestCodec.java  package-info.java
src/main/java/com/weeaar/vertxwebconfig/codec/response/: HttpResponse.java  HttpResponseCodec.java  HttpResponseHandler.java  package-info.java
src/main/java/com/weeaar/vertxwebconfig/hooks/: WebRouterHook.java
src/main/java/com/weeaar/vertxwebconfig/maven/transformer/: MergingResourceTransformer.java
src/main/java/com/weeaar/vertxwebconfig/server/: Config.java  Route.java  RouterHandler.java  ServerConfig.java  ServerVerticle.java  VertxApplication.java
src/main/java/com/weeaar/vertxwebconfig/service/: ServiceLoader.java
src/main/java/test/: EventBusChannelNames.java  MainVerticle.java  RouterHandler.java  ServerVerticle.java  VertxApplication.java
src/main/java/test/codec/: HttpRequest.java  HttpRequestCodec.java  HttpResponse.java  HttpResponseCodec.java
src/main/java/test/codec/request/: HttpRequest.java  HttpRequestCodec.java  package-info.java
src/main/java/test/codec/response/: HttpResponse.java  HttpResponseCodec.java  HttpResponseHandler.java  package-info.java
src/main/resources/: test.MainVerticle.json  test.ServerVerticle.json  test.VertxApplication.json
verticals/: pom.xml
verticals/health/: pom.xml
verticals/health/src/main/java/com/weeaar/vertx/verticals/health/: HealthApplication.java
verticals/health/src/main/resources/: com.weeaar.vertx.verticals.health.HealthApplication.json
verticals/javascript/: pom.xml
verticals/javascript/src/main/javascript/: JavascriptVerticle.js
verticals/javascript/src/main/resources/: JavascriptVerticle.json
verticals/robotstxt/: pom.xml
verticals/robotstxt/src/main/java/com/weeaar/vertx/verticals/robotstxt/: RobotsApplication.java
verticals/robotstxt/src/main/resources/: com.weeaar.vertx.verticals.robotstxt.RobotsApplication.json
